<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blogzine</title>
		<link rel="shortcut icon" href="image/logo.svg" type="image/x-icon">
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- Header section  -->

		<header>
			<!-- Nav part  -->

			<section class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container d-flex mr-auto">
						<a class="navbar-brand" href="#">
							<img src="image/logo.svg" alt="" />
						</a>

						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pages</a>
								</li>
								<li class="nav-item dropdown">
									<a
										class="nav-link dropdown-toggle"
										href="#"
										id="navbarDropdown"
										role="button"
										data-bs-toggle="dropdown"
										aria-expanded="false"
									>
										Post
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li>
											<a class="dropdown-item" href="#">Another action</a>
										</li>
										<li><hr class="dropdown-divider" /></li>
										<li>
											<a class="dropdown-item" href="#">Something else here</a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a
										class="nav-link dropdown-toggle"
										href="#"
										id="navbarDropdown"
										role="button"
										data-bs-toggle="dropdown"
										aria-expanded="false"
									>
										Life style
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li>
											<a class="dropdown-item" href="#">Another action</a>
										</li>
										<li><hr class="dropdown-divider" /></li>
										<li>
											<a class="dropdown-item" href="#">Something else here</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">Components</a>
								</li>
								<button class="btn btn-danger ms-5">subscribe!</button>
								<li class="nav-item ps-1 ms-4">
									<i class="fa-2x fas fa-search"></i>
								</li>
							</ul>
 						</form> 
							<li class="nav-item">
								<i class="fa-2x fas fa-stream"></i>
							</li>
						</div>
					</div>
				</nav>
			</section>

			<!-- Hero section  -->

			<section class="container my-5">
				<div class="row">
					<div class="col-lg-6 pb-2">
						<div class="card border-0 rounded-3  text-white">
							<img src="image/hero-part/pic-1.jpg" class="card-img img-fluid" alt="..." />
							<div class="card-img-overlay">

								
								<div class="slipt-button">
									<a class=" btn btn-danger text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
				<h2 class="h1 ">
					<a  class="btn-link stretched-link text-reset fw-bold" href="">
						Ten tell-tale signs you need to get a new startup.
					</a>
				</h2>
				<p>No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. </p>

								

								</div>
								
						
							</div>
						</div>
					</div>

					<!-- second colum  -->

					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-12">
								<div class="card border-0 rounded-3 text-white dd">
									<img
										src="image/hero-part/pic-2.jpg"
										class="card-img"
										alt="..."
									/>
									<div class="card-img-overlay ">
											<div class="slipt-button">
									<a class=" btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
				<h4>
					<a  class="btn-link stretched-link text-reset fw-bold" href="">
						Best Pinterest boards for learning about business
					</a>
				</h4>
									</div>
								</div>
							</div>

							<div class="row g-2">
								<div class="col-md-6">
									<div class="card border-0 rounded-3 bg-dark text-white">
										<img
											src="image/hero-part/pic-3.jpg"
											class="card-img"
											alt="..."
										/>
										<div class="card-img-overlay align-items-end">
											<div class="slipt-button">
									<a class=" btn btn-success text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
				<h4>
					<a  class="btn-link stretched-link text-reset fw-bold" href="">
						Five intermediate guide to business
					</a>
				</h4>
									</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="card border-0 rounded-3 bg-dark text-white">
										<img
											src="image/hero-part/pic-4.jpg"
											class="card-img"
											alt="..."
										/>
										<div class="card-img-overlay align-items-end">
											<div class="slipt-button">
									<a class=" btn btn-info text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
				<h4>
					<a  class="btn-link stretched-link text-reset fw-bold" href="">
						15 reasons to choose startup
					</a>
				</h4>
									</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>






		<main>


			<!-- Top highlights section  -->

			<section class="container my-5">
				<div class="row">
					<div class="col-lg-9">
						 <h1><i class="fas fa-hourglass-start"></i> Today's top highlights</h1>
						<p>Latest breaking news, pictures, videos, and special reports</p>
						<div class="row">
							<div class="col-lg-6">
								<div class="card mt-4 border-0 text-white">
  <img src="image/highlights/pic-1.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h4>12 worst types of business accounts you follow on Twitter</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-4.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>			
							</div>



							<div class="col-lg-6">
									<div class="card mt-4 border-0 text-white">
  <img src="image/highlights/pic-2.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-danger text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Travel</a>
  </div>
  
</div>
<h4>Dirty little secrets about the business industry</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-4.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
								
								
							</div>
							<div class="col-lg-6">
									<div class="card mt-4 border-0 text-white">
  <img src="image/highlights/pic-3.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-success text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Gadgets</a>
  </div>
  
</div>
<h4>12 worst types of business accounts you follow on Twitter</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
								
								
							</div>
							<div class="col-lg-6">
									<div class="card mt-4 border-0 text-white">
  <img src="image/highlights/pic-4.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-primary text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Sports</a>
  </div>
  
</div>
<h4>12 worst types of business accounts you follow on Twitter</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-4.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
								
								
							</div>
							<div class="col-lg-6">
									<div class="card mt-4 border-0 text-white">
  <img src="image/highlights/pic-5.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-primary text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Marketing</a>
  </div>
  
</div>
<h4>12 worst types of business accounts you follow on Twitter</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
								
								
							</div>
							<div class="col-lg-6">
									<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-6.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-danger text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Photography</a>
  </div>
  
</div>
<h4>12 worst types of business accounts you follow on Twitter</h4>
<p style="text-align: justify;">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="40px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
								
								
							</div>

							<div class="mt-5 text-center">
								<button class="btn btn-outline-primary mb-3" >Load more post

<i class="fas fa-arrow-circle-down ms-2 align-middle"></i>

								</button>
								
							</div>
							



					
									</div>
								</div>


								<div class="col-lg-3">
									<div class="row g-2">
										<div class="col-4" >

											<div class="bg-info p-3 rounded-3 text-center text-white">
	<i class="fa-2x fab fa-facebook-square mb-2"></i>
										<h6>1.5K</h6>
									<span>
										Fans

									</span>
											</div>
										
								</div>
										<div class="col-4 ">
											
											<div style="background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);" class="text-white rounded-3 text-center p-3">
													
											<i class="fa-2x fab fa-instagram-square mb-2"></i>
										<h6>1.8M</h6>
									<span>
										Followes

									</span>

											</div>
										
										
										</div>
										<div class="col-4 ">
											
											
											<div class="bg-danger text-white rounded-3 text-center p-3">
												<i class="fa-2x fab fa-youtube-square mb-2"></i>
										<h6>1.5K</h6>
									<span>
										Fans

									</span>


											</div>
											</div>

									</div>
									<h4 class="mt-4 mb-3">Trending Topics</h4>

									<div class="row">
										<div class="col-lg-12">
											
										<div class="trending-side col-md-12 mb-3">
											<div class="card  text-white text-center">
											<img src="image/post/01.jpg" class="card-img" alt="...">
											<div class="card-img-overlay">
												<h5 class="card-title">Travel</h5>
											
											</div>
											</div>

										</div>
											<div class="trending-side mb-3">
											<div class="card  text-white text-center">
											<img src="image/post/02.jpg" class="card-img" alt="...">
											<div class="card-img-overlay">
												<h5 class="card-title">Travel</h5>
											
											</div>
											</div>

										</div>
											<div class="trending-side mb-3">
											<div class="card  text-white text-center">
											<img src="image/post/03.jpg" class="card-img" alt="...">
											<div class="card-img-overlay">
												<h5 class="card-title">Travel</h5>
											
											</div>
											</div>

										</div>
											<div class="trending-side mb-3">
											<div class="card  text-white text-center">
											<img src="image/post/04.jpg" class="card-img" alt="...">
											<div class="card-img-overlay">
												<h5 class="card-title">Travel</h5>
											
											</div>
											</div>

										</div>
											<div class="trending-side mb-3">
											<div class="card  text-white text-center">
											<img src="image/post/05.jpg" class="card-img" alt="...">
											<div class="card-img-overlay">
												<h5 class="card-title">Travel</h5>
											
											</div>
											</div>

										</div>
											
										</div>
									</div>

									

										<div class="text-center mt-3">
											<a href="" class="fw-bold text-body text-primary-hover">
												<u>
													View all categories
												</u>
											</a>
										</div>




										<h4 class="mt-4 mb-3">Recent Post</h4>
										<div class="row mb-3">
											<div class="col-4">
												<img  class="img-fluid rounded-3" src="image/highlights/pic-5.jpg" alt="">

											</div>
											<div class="col-8">
												<h6>The pros and cons of business agency</h6>
												<div class="small mt-1" >
													May 17, 2021
												</div>

											</div>



										</div>
										<div class="row mb-3">
											<div class="col-4">
												<img  class="img-fluid rounded-3" src="image/highlights/pic-6.jpg" alt="">

											</div>
											<div class="col-8">
												<h6>The pros and cons of business agency</h6>
												<div class="small mt-1" >
													May 17, 2021
												</div>

											</div>


											
										</div>
										<div class="row mb-3">
											<div class="col-4">
												<img  class="img-fluid rounded-3" src="image/highlights/pic-7.jpg" alt="">

											</div>
											<div class="col-8">
												<h6>The pros and cons of business agency</h6>
												<div class="small mt-1" >
													May 17, 2021
												</div>

											</div>


											
										</div>
										<div class="row mb-3">
											<div class="col-4">
												<img  class="img-fluid rounded-3" src="image/highlights/pic-8.jpg" alt="">

											</div>
											<div class="col-8">
												<h6>The pros and cons of business agency</h6>
												<div class="small mt-1" >
													May 17, 2021
												</div>

											</div>


											
										</div>


						
								

								</div>
							</div>
              
						</div>
					</div>
				</div>
				
			</section>

			<section class="container pt-3 mb-5">
				<hr>

				


				<h2> <i class="fas fa-bullhorn me-3 mt-4"></i>Sponsored News </h2>

				<div class="row g-4">
					<div class="col-lg-12">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-7.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-danger text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Sports</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-8.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-9.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-primary text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Photography</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-10.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-success text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Marketing</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
			</div>
		</div>
    </div>
	 <div class="carousel-item ">

		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-11.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-11.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-6.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
					<div class="col-lg-3 col-md-4 col-12">
										<div class="card  mt-4 border-0 text-white">
  <img src="image/highlights/pic-6.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    
	 <a class="slipt-button btn btn-warning text-white pt-0 pb-0" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
                Technology</a>
  </div>
  
</div>
<h5>7 common mistakes everyone makes while traveling</h5>
	 <div>
                <a class="text-decoration-none text-dark " href=""><img class=" rounded-circle"
                    src="image/hero-part/pic-5.jpg" width="35px" alt=""> by Luis . Nov 15 2021 . 5 min read</a>
              </div>
					</div>
			</div>
		</div>
    </div>
    
  </div>
</div>
					</div>			
				

				</div>
			</section>
			
		</main>

		<footer>


			<div class="container-fluid bg-dark pt-5">
				<div class="container bg-dark">
					<div class="row g-2">
						<div class="col-lg-3 col-md-4 col-12">
							<img class="img-fluid" src="image/logo-footer.svg" alt="">

						</div>
						<div class="col-lg-5 col-md-6 col-12">
							<p class="text-muted">The next-generation blog, news, and magazine theme for you to start sharing your stories today! This Bootstrap 5 based theme is ideal for all types of sites that deliver the news.


							</p>

						</div>
						<div class="col-lg-4 col-md-2 col-12">

							<div class="row">
								<div class="col-8">
									<input type="text" placeholder="Emter your email" class="form-control ">

								</div>

								<div class="col-4">
									<button type="submit" class="btn btn-primary m-0 d-block">Subcribe</button>

								</div>
							</div>
							
							



						</div>
					</div>




					<!-- second footer section  -->
					



					
				</div>
					

				

				<div class="container pt-5">
					<hr class="text-white mb-5">
				
						<div class="row g-2">
							<div class="col-lg-3 col-md-6 col-12">

								<h5 class="text-white mb-4">Recent post</h5>

								<a class="btn btn-danger text-white pt-0 pb-0 mb-3" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
               Business</a>
								<p class="text-white fw-normal">Up-coming business bloggers, you need to watch</p>

								<div class="text-muted mb-5">
	<span>by  Dennis</span> <span>May 29, 2021</span>
								</div>






								<a class="btn btn-info text-white pt-0 pb-0 mb-3 mt-2" href="#" role="button"><i class="fas fa-circle small me-1 fw-bold"></i>
               Marketing</a>
								<p class="text-white fw-normal">How did we get here? The history of the business told through tweets</p>

								<div class="text-muted">
	<span>by  Dennis</span> <span>May 29, 2021</span>
								</div>
							
							

							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<h5 class="text-white mb-4 mt-3">
									Navigation
								</h5>
								<div class="row text-light">
									<div class="col-6">
										<ul class="nav flex-column  text-decoration-none  text-primary-hover">
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
										</ul>

									</div>
									<div class="col-6 ">
										<ul class="nav flex-column   text-primary-hover">
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features
													<span class="badge bg-danger ms-2" > New</span>
												</a>
												
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
												
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navigation-text-color" href="">Features</a>
											</li>
											
										</ul>
										
									</div>
								</div>
								
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<h5 class="text-white mt-3 mb-3">
									Get Regular Updates
								</h5>
								<ul class="nav flex-column   text-primary-hover">
											<li class="nav-item">
												<a class="nav-link text-light" href=""><i class="fab fa-whatsapp me-2"></i>Whatsapp</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-light" href=""><i class="fab fa-youtube me-2"></i>Youtube</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-light" href=""><i class="far fa-bell me-2"></i>Website notification</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-light" href=""><i class="far fa-envelope me-2"></i>Newsletters</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-light" href=""><i class="fas fa-headphones-alt me-2"></i>Podcasts</a>
											</li>
								
							</div>
							<div class="col-lg-3 col-md-6 col-12">
									<h5 class="text-white mb-4 mt-3">
									Our Mobile App
								</h5>
								<p class="text-muted">
									Download our App and get the latest Breaking News Alerts and latest headlines and daily articles near you.
								</p>

								<div class="row g-3">
									<div class="col">
										<img class="img-fluid" src="image/apple-store.svg" alt="">
										
									</div>
									<div class="col">
										<img  class="img-fluid" src="image/google-store.svg" alt="">
										
									</div>
								</div>
								
							</div>




						</div>
					</div>




					<div class="container mt-5">
							<div class="row">

						<h5 class="text-white mb-2">
							Hot topics
						</h5>
						<ul class="list-inline">
							
							<li class="list-inline-item fw-bold navigation-text-color ">Covid-19</li>
							<li class="list-inline-item fw-bold navigation-text-color ">Politics</li>
							<li class="list-inline-item fw-bold navigation-text-color ">Entertainment</li>
							<li class="list-inline-item fw-bold navigation-text-color "> Media</li>
							<li class="list-inline-item fw-bold navigation-text-color "> Royalist</li>
							<li class="list-inline-item fw-bold navigation-text-color "> World</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Half</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Full</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Scouted</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Travel</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Beast</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item fw-bold navigation-text-color">Covid-19</li>
							<li class="list-inline-item fw-bold navigation-text-color">Politics</li>
							<li class="list-inline-item  fw-bold navigation-text-color">Entertainment</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Media</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Royalist</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> World</li>
							<li class="list-inline-item  fw-bold navigation-text-color"> Half</li>
						</ul>
					</div>

					</div>
				


			</div>





			<div style="background-color: black;" class="container-fluid pt-4 pb-4">


				<div class="container">
					<div class="d-flex">
						
					<p class="text-muted">
						©2021 Webestica. All rights reserved by <span class="text-danger">Didar-Alam</span>
					</p>

	
				<div class="ms-auto">

					<div class="d-flex fw-bold  text-light">
						<div class="mx-2">
							<p>English Edition</p>
						</div>
						<div  class="mx-2">Terms</div>
						<div  class="mx-2">Privacy</div>
						<div  class="mx-2">Cookies</div>
					</div>

				</div>

				</div>

				</div>

				

			
			</div>





		</footer>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
